{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss build src/tailwind.css -o dist/tailwind.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kamil Malik",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17"
  }
}
